1,2d0
< accountsservice 0.6.55-3
< adobe-source-sans-fonts 3.046-1
5,9d2
< alsa-lib 1.2.5.1-3
< alsa-plugins 1:1.2.5-2
< alsa-utils 1.2.5.1-1
< ant-dracula-gtk-theme 2.0-1
< ant-dracula-kvantum-theme-git v2.0.r56.g963e00b-1
11,16c4,5
< appstream 0.14.5-2
< arandr 0.1.10-6
< arch-install-scripts 24-2
< archiso 58-1
< asciinema 2.1.0-1
< auto-cpufreq 1.6.9-1
---
> archlinux-xdg-menu 0.7.6.3-2
> arj 3.10.22-13
20d8
< avahi 0.8+22+gfd482a7-1
22c10
< base 2-2
---
> b43-fwcutter 019-3
24d11
< bind 9.16.21-1
27,36c14,22
< blender-benchmark 2.0.5-2
< blueberry 1.4.4-1
< bluez 5.61-1
< bluez-libs 5.61-1
< bluez-utils 5.61-1
< brave-bin 1:1.30.87-1
< broadcom-wl 6.30.223.271-332
< capitaine-cursors 4-1
< clonezilla 3.35.2-3
< cpu-x 4.2.0-1
---
> blueman 2.2.2-1
> bluetooth-support 1-5
> bridge-utils 1.7.1-1
> btrfs-progs 5.14.1-1
> bzip2 1.0.8-4
> chaotic-keyring 20210617-1
> chaotic-mirrorlist 20210716-1
> coreutils 9.0-2
> cpio 2.13-2
39,48c25,26
< cups 1:2.3.3op2-3
< cups-filters 1.28.10-1
< cups-pdf 3.0.1-6
< cups-pk-helper 0.2.6-4
< dconf-editor 3.38.3-1
< ddrescue 1.25-1
< dex 0.9.0-1
< dhclient 4.4.2.P1-1
< dialog 1:1.3_20210621-1
< diffutils 3.8-1
---
> curlftpfs 0.9.2-8
> davfs2 1.6.0-1
49a28
> dmidecode 3.3-1
51d29
< dnsmasq 2.86-1
54c32
< duf-bin 0.6.2-2
---
> dunst 1.6.1-2
56,57c34
< edid-decode-git r592.46a5567-1
< edk2-shell 202108-1
---
> ecryptfs-utils 111-4
59,60d35
< etcher-bin 1.6.0-1
< ethtool 1:5.14-1
62,63d36
< exo 4.16.2-1
< expac 10-5
70c43
< file-roller 3.40.0-1
---
> filesystem 2021.05.31-1
72c45,47
< flatery-icon-theme-git r349.d96f58c5-1
---
> firedragon 93.0-1
> firewalld 1.0.1-1
> flameshot 0.10.1-1
75c50,67
< fsarchiver 0.8.6-1
---
> fscrypt 0.3.0-1
> fwupd 1.6.4-1
> garuda-assistant 2.2.2-1
> garuda-boot-options 1.0.1-1
> garuda-browser-settings 1.2.0-1
> garuda-common-settings 2.1.2-1
> garuda-fish-config 1.4.2-2
> garuda-gamer 1.0.4-1
> garuda-hooks 2.2.3-1
> garuda-icons r30.bae0e8a-1
> garuda-network-assistant 1.1.1-1
> garuda-optimus-manager-config 1.0.2-1
> garuda-qtile-settings 3.0.0-1
> garuda-settings-manager-git r28.f060956-1
> garuda-system-maintenance 1.1.3-1
> garuda-video-linux-config 1.0.2-1
> garuda-wallpapers r60.e27ca17-1
> garuda-welcome 1.0.11-1
78c70,72
< geekbench 5.4.1-1
---
> gcc-libs 11.1.0-1
> geany 1.37.1-1
> gestures 0.2.6-1
80,81d73
< ghostscript 9.55.0-2
< gimp 2.10.28-1
83c75
< gksu 2.0.2-6
---
> glibc 2.33-5
87d78
< gpart 0.3-4
89,91d79
< gpm 1.20.7.r38.ge82d1a6-4
< gptfdisk 1.0.8-1
< gputest 0.7.0-1
95,105c83,87
< grub-customizer 5.1.0-2
< gsfonts 20200910-2
< gst-libav 1.18.5-1
< gst-plugins-bad 1.18.5-1
< gst-plugins-base 1.18.5-1
< gst-plugins-good 1.18.5-1
< gst-plugins-ugly 1.18.5-1
< gstreamer 1.18.5-1
< gtk3 1:3.24.30+62+g8d04980f38-2
< gtop 1.1.1-1
< gutenprint 5.3.4-1
---
> grub-btrfs 4.10.1-1
> grub-garuda 2.06-1
> grub-theme-garuda-dr460nized r2.49d1e5e-1
> gstreamer-meta 1-2
> gtk-engine-murrine 0.98.2-4
106a89,93
> gvfs-afc 1.48.1-1
> gvfs-gphoto2 1.48.1-1
> gvfs-mtp 1.48.1-1
> gvfs-nfs 1.48.1-1
> gvfs-smb 1.48.1-1
108,112d94
< hardcode-fixer-git 1:r545.ba5d874-1
< hardinfo 0.5.1.816.g877ea2b-2
< hddtemp 0.3.beta15.53-3
< hdparm 9.62-1
< hollywood 1.21-6
114,117c96,98
< hw-probe 1.6-1
< hwinfo 21.76-1
< imagemagick 7.1.0.9-1
< inkscape 1.1.1-1
---
> i3lock 2.13-1
> inetutils 2.2-1
> input-devices-support 1-4
119d99
< intltool 0.51.0-6
120a101,103
> iproute2 5.14.0-1
> iptables-nft 1:1.8.7-1
> iputils 20210722-1
123,124d105
< irssi 1.2.3-2
< iw 5.9-1
126,128c107
< jq 1.6-4
< jsoncpp 1.9.4-1
< kitty 0.23.1-1
---
> jgmenu 4.4.0-1
130,132c109,110
< laptop-detect 0.16-1
< less 1:590-1
< libcups 1:2.3.3op2-3
---
> kvantum-theme-sweet-git r205.f21b39c-1
> lhasa 0.3.1-3
134d111
< libfido2 1.8.0-1
136d112
< libmtp 1.1.19-1
138,139c114
< libpwquality 1.4.4-3
< libreoffice-fresh 7.2.1-2
---
> librsvg 2:2.52.0-1
141,146c116
< libusb-compat 0.1.7-1
< lightdm 1:1.30.0-4
< lightdm-gtk-greeter 1:2.0.8-1
< lightdm-gtk-greeter-settings 1.2.2-6
< linux 5.14.9.arch2-1
< linux-atm 2.5.2-7
---
> licenses 20200427-1
148c118,120
< linux-headers 5.14.9.arch2-1
---
> linux-zen 5.14.9.zen2-1
> linux-zen-headers 5.14.9.zen2-1
> lockdown-ms 20130326-4
149a122
> lrzip 0.641-1
151,153c124,131
< lshw B.02.19.2-3
< lsscsi 0.32-1
< lxappearance 0.6.3-4
---
> lvm2 2.03.13-1
> lxappearance-gtk3 0.6.3-4
> lxinput-gtk3 0.3.5-3
> lxrandr 0.3.2-2
> lxsession 1:0.5.5-1
> lxtask-gtk3 0.1.10-1
> lzip 1.22-1
> lzop 1.04-3
158d135
< mc 4.8.27-1
161,162c138,139
< mesa 21.2.3-1
< mkinitcpio 30-2
---
> mercurial 5.9.1-2
> micro 2.0.10-2
164a142
> mkinitcpio-systemd-tool 36-1
166,169c144,145
< mobile-broadband-provider-info 20210805-1
< modemmanager 1.18.2-1
< mpv 1:0.33.1-3
< msiklm-git 20210729.88f814b-1
---
> modem-manager-gui 0.0.20-2
> mousetweaks 3.32.0-2
171,172d146
< mtpfs 1.1-4
< mullvad-vpn-bin 2021.4-1
174,176c148
< nbd 3.21-2
< ndisc6 1.0.4-2
< neofetch 7.1.0-2
---
> neofetch-git 7.1.0.r63.g6dd85d67-1
178,181c150
< networkmanager 1.32.12-1
< networkmanager-openvpn 1.8.16-1
< networkmanager-pptp 1.2.9dev+10+gb41b0d0-4
< networkmanager-vpnc 1.2.7dev+20+gdca3aea-2
---
> networkmanager-support 1-2
184c153,155
< nitrogen 1.6.1-4
---
> noto-fonts 20201226-2
> noto-fonts-cjk 20201206-3
> noto-fonts-emoji 20210625-1
187d157
< ntp 4.2.8.p15-1
189,198c159,160
< nvidia 470.74-5
< nvidia-settings 470.74-1
< nvidia-utils 470.74-1
< nvme-cli 1.15-1
< openresolv 3.12.0-1
< openssh 8.8p1-1
< openvpn 2.5.3-1
< optimus-manager 1.4-2
< optimus-manager-qt 1.6.4-1
< os-prober 1.79-1
---
> nwg-launchers 0.6.3-1
> os-prober-btrfs 1.79-3
201,204c163,166
< pamac-all 10.2.0-1
< partclone 0.3.18-1
< parted 3.4-2
< partimage 0.6.9-13
---
> pacman-contrib 1.4.0-4
> pamac-aur 10.2.0-1
> paru 1.8.2-1
> pasystray 0.7.1-2
207,212c169,174
< pcsclite 1.9.4-1
< phoronix-test-suite 10.4.0-1
< picom 8.2-1
< pipewire-alsa 1:0.3.38-1
< pipewire-jack 1:0.3.38-1
< pipewire-pulse 1:0.3.38-1
---
> pciutils 3.7.0-1
> pcmanfm 1.3.2-1
> performance-tweaks 2.0.0-1
> perl-file-mimeinfo 0.30-2
> picom-ibhagwan-git 1577_Next.296.g60eb00c_2021.02.08-1
> pipewire-support 1-6
213a176
> plasma-framework 5.86.0-1
215,222c178,183
< polkit 0.119-1
< polkit-gnome 0.105-8
< poppler-glib 21.09.0-1
< poppler-qt5 21.09.0-1
< ppp 2.4.9-1
< pptpclient 1.10.0-2
< pulseaudio-alsa 1:1.2.5-2
< pycharm-community-edition 2021.2.2-1
---
> plymouth-git 0.9.5.r106.gbad6d41-1
> plymouth-theme-garuda-purple r5.16806d2-1
> powertop 2.14-1
> procps-ng 3.3.17-1
> psmisc 23.4-1
> python-pip 20.3.4-1
224,227d184
< python-pyparted 3.11.7-1
< python-pywal 3.3.0-3
< python2-pyxdg 0.27-1
< qt5-webkit 5.212.0alpha4-10
232,235d188
< ripgrep 13.0.0-2
< ristretto 0.11.0-1
< rofi 1.7.0-1
< rp-pppoe 3.15-2
237,241c190
< sardi-icons 21.09-03
< screen 4.8.0-3
< screenfetch 3.9.1-1
< scrot 1.6-2
< sdparm 1.12-1
---
> sddm 0.19.0-7
243,244c192,193
< sg3_utils 1.46-1
< smartmontools 7.2-1
---
> shadow 4.8.1-4
> snapper-support 1.0.1-1
246,248c195
< speedtest-cli-git 2.1.3.r1.g22210ca-1
< splix 2.0.0-15
< squashfs-tools 4.5-1
---
> sshfs 3.7.2-2
249a197
> subversion 1.14.1-3
251,253c199,203
< syslinux 6.04.pre2.r11.gbf6db5b4-3
< system-config-printer 1.5.15-1
< tcpdump 4.99.1-1
---
> sweet-gtk-theme-dark 2.0.r42.21ea24f-1
> systemd 249.4-2
> systemd-guest-user 33.2-1
> systemd-sysvcompat 249.4-2
> tar 1.34-1
255d204
< testdisk 7.1-3
257,267d205
< thunar 4.16.10-1
< thunar-archive-plugin 0.4.0-3
< thunar-media-tags-plugin 0.3.0-2
< thunar-volman 4.16.0-1
< timeshift 21.09.1-1
< tlp 1.4.0-1
< tmux 3.2_a-1
< tpm2-tss 3.1.0-1
< tree 1.8.0-2
< ttf-anonymous-pro 1.003-5
< ttf-bitstream-vera 1.10-14
269d206
< ttf-droid 20121017-10
271c208
< ttf-fira-code 5.2-1
---
> ttf-fira-sans 1:4.301-2
273,283c210,211
< ttf-hack 3.003-3
< ttf-hellvetica 20191029-2
< ttf-inconsolata 1:3.000-3
< ttf-jetbrains-mono 2.242-1
< ttf-joypixels 6.6.0-1
< ttf-linux-libertine 5.3.0-7
< ttf-ms-fonts 2.0-12
< ttf-nerd-fonts-symbols-mono 2.1.0+36+gd0bf73a1-4
< ttf-roboto 2.138-4
< ttf-roboto-mono 3.000-1
< ttf-ubuntu-font-family 0.83-7
---
> ttf-liberation 2.1.5-1
> ttf-opensans 1.101-2
285d212
< udftools 2.3-1
286a214,215
> unarchiver 1.10.7-4
> unarj 2.65-1
289,291c218
< upower 0.99.13-1
< usb_modeswitch 2.6.1-1
< usbmuxd 1.1.1-1
---
> update-grub 0.0.1-7
292a220
> util-linux 2.37.2-1
294,330d221
< vim-airline 0.11-1
< vim-airline-themes r1386.63b66df-1
< vim-ale 3.1.0-2
< vim-align 37.43-5
< vim-ansible 3.2-1
< vim-bufexplorer 7.4.19-2
< vim-coverage-highlight 3.4-1
< vim-csound 0.8.1-1
< vim-ctrlp 1.80-3
< vim-easymotion 3.0.1-5
< vim-editorconfig 1.1.1-1
< vim-fugitive 3.4-2
< vim-gitgutter 708.c27bfab-1
< vim-grammalecte r31.09d4b24-1
< vim-indent-object 1.1.2-7
< vim-jad 1.3_1329-4
< vim-jedi 0.11.0-1
< vim-latexsuite 1:1.10.0-3
< vim-molokai 1.1-7
< vim-nerdcommenter 2.5.2-2
< vim-nerdtree 6.10.12-1
< vim-pastie 2.0-10
< vim-seti 1.0-4
< vim-supertab 2.1-4
< vim-surround 2.1-4
< vim-syntastic 3.10.0-2
< vim-tabular 1.0.0+5+g339091a-1
< vim-tagbar 3.0.0-1
< vim-ultisnips 3.2-5
< vim-vital 1:3113.982e0bf3-2
< virtualbox 6.1.26-1
< visual-studio-code-bin 1.60.2-1
< volumeicon 0.5.1-5
< vpnc 1:0.5.3.r496.r153-2
< w3m 0.5.3.git20210102_6-1
< webkit2gtk 2.32.4-1
< wget 1.21.2-1
332,333d222
< wireless-regdb 2021.08.28-1
< wireless_tools 30.pre9-3
335,338c224,230
< wpa_supplicant 2:2.9-8
< wvdial 1.61-8
< xapp 2.2.3-1
< xcb-util-cursor 0.1.3-3
---
> xarchiver 0.5.4.17-1
> xautolock 2.2-6
> xbindkeys 1.8.7-2
> xcape 1.2-4
> xclip 0.13-3
> xcursor-sweet 20200612-1
> xdg-desktop-portal 1.10.1-1
341c233
< xdo 0.5.7-2
---
> xdg-utils 1.1.3+19+g9816ebb-1
343,349d234
< xf86-input-evdev 2.10.6-2
< xf86-input-libinput 1.2.0-1
< xf86-input-void 1.4.1-5
< xf86-video-ati 1:19.1.0-2
< xf86-video-fbdev 0.5.0-2
< xf86-video-intel 1:2.99.917+916+g31486f40-1
< xf86-video-vesa 2.5.0-1
351,354d235
< xl2tpd 1.3.16-1
< xorg-bdftopcf 1.1-2
< xorg-iceauth 1.0.8-2
< xorg-mkfontscale 1.2.1-2
356,360c237
< xorg-sessreg 1.1.2-2
< xorg-setxkbmap 1.3.2-2
< xorg-smproxy 1.0.6-3
< xorg-x11perf 1.6.1-2
< xorg-xauth 1.1-2
---
> xorg-server-xephyr 1.20.13-2
362,367d238
< xorg-xcmsdb 1.0.5-3
< xorg-xcursorgen 1.0.7-2
< xorg-xdpyinfo 1.3.2-4
< xorg-xdriinfo 1.0.6-2
< xorg-xev 1.2.4-1
< xorg-xgamma 1.0.6-3
371,373d241
< xorg-xkbcomp 1.4.5-1
< xorg-xkbevd 1.1.4-3
< xorg-xkbutils 1.0.4-4
375,378d242
< xorg-xlsatoms 1.1.3-2
< xorg-xlsclients 1.1.4-2
< xorg-xmodmap 1.0.10-2
< xorg-xpr 1.0.5-2
381,383d244
< xorg-xrdb 1.2.1-1
< xorg-xrefresh 1.0.6-2
< xorg-xset 1.2.4-2
385,386d245
< xorg-xvinfo 1.1.4-2
< xorg-xwd 1.0.8-1
388,390c247,249
< xorg-xwud 1.0.5-2
< yad 10.1-1
< yay-bin 10.3.1-2
---
> xsel 1.2.0.20190821-1
> xterm 369-1
> xz 5.2.5-2
391a251
> zip 3.0-9
