alacritty 0.9.0-1
alsa-firmware 1.2.4-2
appimagelauncher 2.2.0-5
autoconf 2.71-1
automake 1.16.4-1
autorandr 1.11-2
awesome-terminal-fonts 1.1.0-4
bash-completion 2.11-2
binutils 2.36.1-3
bison 3.8.1-1
crda 4.14-4
cryptsetup 2.4.1-1
dmenu 5.0-1
dmraid 1.0.0.rc16.3-13
dosfstools 4.2-1
downgrade 10.1.0-1
e2fsprogs 1.46.4-1
efibootmgr 17-2
exfatprogs 1.1.2-1
f2fs-tools 1.14.0-3
fakeroot 1.26-1
fatresize 1.1.0-1
feh 3.7.2-1
ffmpegthumbnailer 2.2.2-2
file 5.40-6
findutils 4.8.0-1
flex 2.6.4-3
freetype2 2.11.0-4
gawk 5.1.0-1
gcc 11.1.0-1
gettext 0.21-1
git 2.33.0-1
gmrun 1.2w-1
gnome-keyring 1:40.0-1
gnu-netcat 0.7.1-8
gparted 1.3.1-1
grep 3.7-1
groff 1.22.4-6
grub 2:2.06-2
gvfs 1.48.1-1
gzip 1.11-1
htop 3.1.0-1
intel-ucode 20210608-1
inxi 3.3.06.1-1
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
jfsutils 1.1.15-7
kvantum-qt5 0.20.2-1
libdvdcss 1.4.3-1
libgsf 1.14.47-1
libopenraw 0.3.0-1
libtool 2.4.6+42+gb88cebd5-16
linux-firmware 20210919.d526e04-1
logrotate 3.18.1-1
lsb-release 1.4-18
m4 1.4.19-1
make 4.3-3
man-db 2.9.4-2
man-pages 5.13-1
mdadm 4.1-2
memtest86+ 5.31b-1
mkinitcpio-nfs-utils 0.3-7
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-7
mtools 1:4.0.35-1
nano 5.8-1
network-manager-applet 1.24.0-1
nfs-utils 2.5.4-1
nilfs-utils 2.2.8-2
nss-mdns 0.15.1-1
ntfs-3g 2021.8.22-1
numlockx 1.2-5
p7zip 1:17.04-3
pacman 6.0.1-2
patch 2.7.6-8
pavucontrol 1:5.0-1
pkgconf 1.8.0-1
playerctl 2.4.1-1
python-psutil 5.8.0-1
qt5ct 1.5-1
qtile 0.18.1-3
reflector 2021.7.8-1
reiserfsprogs 3.6.27-3
rsync 3.2.3-4
sed 4.8-1
sof-firmware 1.8-1
stacer 1.1.0-1
sudo 1.9.8.p2-1
terminus-font 4.49.1-2
texinfo 6.8-2
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-fantasque-sans-mono 1.8.0-2
ttf-font-awesome 5.15.4-1
tumbler 4.16.0-3
unace 2.5-11
unrar 1:6.0.7-1
unzip 6.0-14
usbutils 014-1
vim 8.2.3441-1
which 2.21-5
wmctrl 1.07-6
xdg-desktop-portal-gtk 1.10.0-1
xdg-user-dirs 0.17-3
xdotool 3.20210903.1-1
xfsprogs 5.13.0-1
xorg-server 1.20.13-2
xorg-xbacklight 1.2.3-2
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkill 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xsetroot 1.1.2-2
xorg-xwininfo 1.1.5-2
zenity 3.32.0+55+gd7bedff-1
